<!DOCTYPE html>

<html>

    <head>
        <title> Arrow Express - Searched Profile </title> 
        <link rel="icon" type="image/png" href="../../Images/DLSU_Logo.png">
        <link rel="stylesheet" type="text/css" href="../../CSS/ProfileStyle.css">
    </head>

    <body>
        <div class="navbar">
            <img src= "../../Images/DLSU_Logo.png" class = "website_logo" href="#">   
        </div>
        <div class="content">

            <div id="info_box">
                <img src = "../../Images/DummyProfile3.jpg" id = "profile_picture">
                <p class = "title_text" style="top: 50px; left: 110px; font-size: 40px; color: white;">Juan Jose Avelin  </p>
                <p class = "sub_text" style="top: 50px; left: 210px; font-size: 25px; color: white; font-style: normal;"> 12116868 </p>
                <p class = "sub_text" style="top: 80px; left: 230px; font-size: 20px; color: white;"> Employee </p>
            </div>
            
            <div class="right"> 

                <a href="../../Temp/TempReservation/ReservationDummy3.html">
                    <div class="box">
                        <img src = "../../Images/ViewReservation.png" id = "schedule_logo">
                        <p class = "title_text" style="top: 50px"> Reservations </p>
                        <p class = "sub_text" style="top: 50px"> View their Shuttle Reservations </p>
                    </div>
                </a>
        
                <a href="../../Temp/TempSchedule/ScheduleDummy3.html">
                    <div class="box">
                        <img src = "../../Images/ViewSeat.png" id = "schedule_logo">
                        <p class = "title_text" style="top: 50px; left: 20px;"> Scheduled Seating </p>
                        <p class = "sub_text" style="top: 50px; left: 60px;"> View their seat availability </p>
                    </div>
                </a>
        
                <a onclick="history.back()">
                    <div class="logout_box">
                        <img src = "../../Images/Back2Search.png" id = "logout_logo">
                        <p class = "title_text" style="top: 50px; left: 45px;" > Back to Search </p>
                        <p class = "sub_text" style="top: 50px; left: 85px;"> Continue Searching </p>
                    </div>
                </a>

            </div>  

        </div>

    </body>

    <style>

        a{
            text-decoration: none;
        }

        #van_logo{
            width: 200px;
            height: 200px;
            margin: auto;
            display: block;
        }

        #schedule_logo{
            position: relative;
            top: 30px;
            width: 150px;
            height: 150px;
            margin: auto;
            display: block;
        }

        #logout_logo{
            position: relative;
            top: 30px;
            width: 160px;
            height: 160px;
            margin: auto;
            display: block;
        }

        .title_text{
            position: relative;
            left: 60px;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        .sub_text{
            position: relative;
            left: 50px;
            font-style: italic;
            text-decoration: none;
            color: black;
        }

        
    </style>

</html>