<!DOCTYPE html>

<html>
    <head>
        <title> Arrow Express - Schedules </title>
        <link rel="icon" type="image/png" href="../../Images/DLSU_Logo.png">
        <link rel="stylesheet" href="../../CSS/FormStyle.css"> 
        <link rel="stylesheet" href="../../CSS/ReservationStyle.css">
            </script>
    </head>

    <body>
        
        <div class = "banner"> 

            <div class="navbar">
                <a onclick="history.back()"><img src="../../Images/Leftarrow.png" class = "back_img"></a>
                <a> <img src= "../../Images/DLSU_Logo.png" class = "website_logo"> </a> 
            </div>
            
            <div class="content">

                <h1 style="position: relative; color: white; left: 50px; top: 40px;"> Schedules </h1>
                <p style="position: relative; color: white; left: 50px; margin-top: 40px; font-style: italic;"> View the Seat Availability of their schedule</p>

                <hr style="position: relative; margin-top: 30px; border: 2px solid white;">

                <div class = "schedule_container">
                    <div class="viewed_schedule">
                        <h2 id="schedule_label">From Pavilion to DLSU Laguna</h2>
                        <div id="seat_container">
                        </div>
                        <script>
                            var maxCapacity = 13;
                            var seatContainer = document.getElementById('seat_container');
                            for (var i = 0; i < maxCapacity; i++) {
                                var seatSquare = document.createElement('div');
                                seatSquare.classList.add('seat');
                                seatSquare.textContent = 'Seat ' + (i + 1);
                                if (i === 0) {
                                    seatSquare.classList.add('taken');
                                }
                                if (i === 1) {
                                    seatSquare.classList.add('taken');
                                }
                                seatContainer.appendChild(seatSquare);
                            }
                        </script>
                      </div>
                </div>
            </div>

        </div>
    </body>

    <style>

.location{
            position: relative; 
            display: flex; 
            width: 330px; 
            margin-left: 20px; 
            top: -35px;
        }

        .form_box{
            height: 330px;
        }

        .content .schedule_container .viewed_schedule {
            display: flex;
            flex-direction: row;
            position: relative;
            margin: 20px auto;
            top: 20px;
            border: 5px solid white;
            width: 90%;
            height: 90%;
            background: green;
            border-radius: 50px;
        }

        .schedule_container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            width: 100%;
            height: 80%;
        }

        #schedule_label {
            text-align: center;
            font-size: 25px;
            color: white;
            text-transform: uppercase;
            background-color: #004209;
            padding: 20px;
            border-radius: 40px;
        }

        .viewed_schedule {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            width: 100%;
            height: 90%;
            background: green;
            border-radius: 20px;
        }

        #seat_container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 20px;
        }

        .seat {
            width: 150px;
            height: 150px;
            margin: 5px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: x-large;
            border-radius: 20px;
        }

        .seat .taken {
            width: 150px;
            height: 150px;
            margin: 5px;
            background-color: rgb(187, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: x-large;
        }

        .schedule_container p {
            margin-top: 20px;
            text-align: center;
            font-style: italic;
        }

        .seat.taken {
            width: 150px;
            height: 150px;
            margin: 5px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: x-large;
        }


    </style>

</html>