<!DOCTYPE html>

<html>
    <head>
        <title> Arrow Express - Reservations </title>
        <link rel="icon" type="image/png" href="../../Images/DLSU_Logo.png">
        <link rel="stylesheet" href="../../CSS/FormStyle.css">  <!-- Kailangan to if may separate CSS file -->
        <link rel="stylesheet" href="../../CSS/ReservationStyle.css">
        <script src="../../JS/User.js"> </script>
        <script src="../../JS/Reservation.js" defer> </script>
    </head>

    <body>
        
        <div class = "banner"> 

            <div class="navbar">
                <a onclick="history.back()"><img src="../../Images/Leftarrow.png" class = "back_img"></a>
                <a> <img src= "../../Images/DLSU_Logo.png" class = "website_logo"> </a> 
            </div>
            
            <div class="content">

                <h1 style="position: relative; color: white; left: 50px; top: 40px;"> Reservations </h1>
                <p style="position: relative; color: white; left: 50px; margin-top: 40px; font-style: italic;"> List of all their reservations! </p>
                </style>

                <hr style="position: relative; margin-top: 30px; border: 2px solid white;">

                <div class = "schedule_container">
                    
                    <div class = "reserved_schedule" id="0"> 

                            <div class = "text_reserved_schedule"> 
                                <p> Laguna </p>
                                <hr style="margin-left: 10px; border: 2px solid white; border-radius: 30px;"> 
                                <p> 2023-07-24 </p>  
                                <hr style="margin-left: 10px; border: 2px solid white; border-radius: 30px;"> 
                                <p> Carmona -> DLSU LC </p> 
                                <p> 06:00 AM </p>
                                <hr style="margin-left: 10px; border: 2px solid white; border-radius: 30px;"> 
                                <p> DLSU LC -> DLSU Manila</p> 
                                <p> 03:00 PM </p>
                                <hr style="margin-left: 10px; border: 2px solid white; border-radius: 30px;"> 
                            </div>           
                        </div>                    
                    </div>
                </div>
            </div>
        </div>
    </body>

    <style>

        .reserved_schedule{
            width: 90%;
            height: 100px;
            background: rgba(100,100,100, 0.2);
            border-radius: 20px;
            margin: auto;
            position: relative;
            transform: 0.5s; 
        }

        .reserved_schedule:hover{
            transform: scale(1.02);
        }

        .text_reserved_schedule{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-size: 20px;
            margin-left: 20px;
        }

        .schedule_container{
            width: 100%;
            height: 85%;
            position: relative;
        }
        
    </style>
    
</html>