<!DOCTYPE html>

<html>
    <head>
        <title> Arrow Express - Reserve </title>
        <link rel="icon" type="image/png" href="Images/DLSU_Logo.png">
        <link rel="stylesheet" href="CSS/FormStyle.css">  <!-- Kailangan to if may separate CSS file -->
        <link rel="stylesheet" href="CSS/ReservationStyle.css">
        <script src="JS/User.js"> </script>
        <script src="JS/Reservation.js"> </script>
    </head>

    <body>
        
        <div class = "banner"> 

            <div class="navbar">
                <a onclick="history.back()"><img src="Images/Leftarrow.png" class = "back_img"></a>
                <a> <img src= "Images/DLSU_Logo.png" class = "website_logo"> </a> 
            </div>
            
            <div class="content">

                <h1 style="position: relative; color: white; left: 50px; top: 40px;"> User Edit </h1>
                <p style="position: relative; color: white; left: 50px; margin-top: 40px; font-style: italic;"> Edit or view a user reservation information </p>
                <button id="reserve_schedule_btn" onclick="showScheduleForm();" style="margin-left: 40px;"> User Lookup </button> 
                <style> 
                    #reserve_schedule_btn{
                        position: absolute; 
                        left: 85%; 
                        top: 5%; 
                        padding: 15px; 
                        font-weight: bold; 
                        background: transparent;
                        border: 5px solid green;
                        color: white;
                        cursor: pointer; 
                        border-radius: 30px; 
                        transition: 0.5s;
                    }

                    #reserve_schedule_btn:hover{
                        background: green;
                        color: black;
                    } 

                </style>

                <hr style="position: relative; margin-top: 30px; border: 2px solid white;">

                <div class = "schedule_container">
                    
                </div>
                                
                <div class="form_box">
                    <div id="blur_box"> </div>
                    <h2> User Edit </h2>
                    <h4> Edit reservation of a user </h4>
                    <hr>
                    <div class="input">
                        <form action="">
                            <label for="user_idNumber"></label>
                            <input type="text" placeholder="ID Number" class="fillup" name="user_idNumber" id="user_idNumber" required style="position: relative; top: 5px;">
    
                            <button type="submit" class="toggle_btn" id="reserve_btn" onclick="cancelScheduleForm();"> Lookup <style> .toggle_btn{ font-size: large; font-weight: bold;}</style></button>
                        </form>
                        
                    </div>
    
                    <div class="subtext">
                        <a href="#"> How to use? </a>
                        <a onclick="cancelScheduleForm();" style="cursor:pointer;">Cancel </a>
                    </div>
    
                </div>

            </div>

        </div>
    </body>

    <style>

        .form_box{
            height: 220px;
            margin: 100px auto;
        }

        .form_box .input{
            top: 10px;
        }

        .toggle_btn{
            top: -10px;
        }

        .subtext{
            position: relative;
            top: 45px;
        }

        #error_box{
            width: 380px;
            height: 20px;
            top: 12%;
            margin: auto;
            background: rgb(255, 54, 54);
            padding: 5px;
            position: relative;
            border-radius: 20px;
            display: none;
        }

        #error_box p{
            text-align: center;
            font-family: sans-serif;
            font-size: 13px;
            position: relative;
            top: 3px;
        }

    </style>

</html>