<!DOCTYPE html>

<html>
    <head>
        <title> Arrow Express - Reserve </title>
        <link rel="icon" type="image/png" href="Images/DLSU_Logo.png">
        <link rel="stylesheet" href="CSS/FormStyle.css">  <!-- Kailangan to if may separate CSS file -->
        <link rel="stylesheet" href="CSS/ReservationStyle.css">
        <script src="JS/User.js"> </script>
        <script src="JS/Schedule.js"> </script>
    </head>

    <body>
        
        <div class = "banner"> 

            <div class="navbar">
                <a onclick="history.back()"><img src="Images/Leftarrow.png" class = "back_img"></a>
                <a> <img src= "Images/DLSU_Logo.png" class = "website_logo"> </a> 
            </div>
            
            <div class="content">

                <h1 style="position: relative; color: white; left: 50px; top: 40px;"> Schedule </h1>
                <p style="position: relative; color: white; left: 50px; margin-top: 40px; font-style: italic;"> View seats availability of a schedule </p>
                <button id="view_schedule_btn" onclick="showScheduleForm();"> View Schedule </button> 
                <style> 
                    #view_schedule_btn{
                        position: absolute; 
                        left: 85%; 
                        top: 5%; 
                        padding: 15px; 
                        font-weight: bold; 
                        background: transparent;
                        border: 5px solid green;
                        color: white;
                        cursor: pointer; 
                        border-radius: 30px; 
                        transition: 0.5s;
                    }

                    #view_schedule_btn:hover{
                        background: green;
                        color: black;
                    } 

                </style>

                <hr style="position: relative; margin-top: 30px; border: 2px solid white;">

                <div class = "schedule_container">
                    
                </div>
                
                <div class="form_box">
                    <div id="blur_box"> </div>
                    <h2> View Schedule </h2>
                    <h4> Seat availability </h4>
                    <hr>
                    <div class="input">
                        <form action="">
                            <div class="button_box">
                                <div id="btn"></div>
                                <button type="button" class="switch" id="entry_btn" onclick="leftClick();" style="text-align: center; left: 10px;"> Entry </button>
                                <button type="button" class="switch" id="exit_btn" onclick="rightClick();" style="right: -30px;"> Exit </button> 
                            </div>
    
                            <input type="date" placeholder="Date" class="fillup" required name="user_date" id="user_date" >
    
                            <div class="location">
                                <img src="Images/Help.png" style="width: 25px; height: 25px; position: relative; filter:invert(1); top: 15px; left:10px; cursor: help;" title="Select a designated location">
                                <select name="user_location" id="user_location" class="fillup" style="width: 200px; margin: 10px; position: relative; left: 5px; ">
                                    <option value="" disabled selected hidden s> Select Location </option>
                                    <option value="0"> Laguna </option>
                                    <option value="1"> Paseo </option>
                                    <option value="2"> Carmona </option>
                                    <option value="3"> Pavilion </option>
                                    <option value="4"> N/A </option>
                                </select>
                                <select name="user_entryTime" id="user_entryTime" class="fillup" style="width: 120px; ">
                                    <option value="" disabled selected hidden s> Time Slot </option>
                                    <option value="0"> 06:00 AM </option>
                                    <option value="1"> 07:30 AM </option>
                                    <option value="2"> 09:30 AM </option>
                                    <option value="3"> 11:00 AM </option>
                                    <option value="4"> 01:00 PM </option>
                                    <option value="5"> 02:30 PM </option>
                                    <option value="6"> 03:30 PM </option>
                                    <option value="7"> 05:10 PM </option>
                                    <option value="8"> 06:15 PM </option>
                                    <option value="9"> 05:10 PM </option>
                                    <option value="10"> 07:45 PM </option>
                                    <option value="11"> N/A </option>
                                </select>
                            </div>
    
                            <button type="submit" class="toggle_btn" id="reserve_btn" onclick="hideScheduleForm();"> View Schedule <style> .toggle_btn{ font-size: large; font-weight: bold;}</style></button>
                        </form>
                        
                    </div>
    
                    <div class="subtext">
                        <a href="#"> How to use?</a>
                        <a onclick="cancelScheduleForm();" style="cursor:pointer;">Cancel </a>
                    </div>
    
                </div>

            </div>

        </div>
    </body>

    <style>

        .location{
            position: relative; 
            display: flex; 
            width: 330px; 
            margin-left: 20px; 
            top: -35px;
        }

        .form_box{
            height: 330px;
        }

        .content .schedule_container .viewed_schedule{
            display: flex;
            flex-direction: row;
            position: relative;
            margin: 20px auto;
            top: 20px;
            border: 5px solid white;
            width: 100%;
            height: 90%;
            background: green;
            border-radius: 20px;
        }

    </style>

</html>