<!DOCTYPE html>

<html>
    <head>
        <title> Arrow Express - Home  </title> 
        <link rel="icon" type="image/png" href="Images/DLSU_Logo.png">
        <link rel="stylesheet" href="CSS/Style.css">  <!-- Kailangan to if may separate CSS file -->
    </head>

    <body>
        <div class = "banner" id="top"> 
            <div class="navbar">
                <a href="#top"> <img src= "Images/DLSU_Logo.png" class = "website_logo"> </a>
                <p style="position: absolute; color:white; left: 165px; font-weight: bolder; font-size: 25px;"> De La Salle University </p>
                <ul>
                    <li><a href="Login.html"> Reserve Now </a></li>
                    <li><a href="#schedules"> Schedules </a></li>
                    <li><a href="#staff"> Staff </a></li>
                    <li><a href="Login.html"> Login </a></li>
                </ul>
            </div>

            <div class = "content" id = "content" style="background-color: rgba(0, 0, 0, 0.63); border-radius:30px; left: 50%; transform: translate(-50%, -50%); padding-top: 20px; padding-bottom: 20px; width: 75%; z-index: 0;">
                <h3> Welcome to </h3>
                <h1> Arrow Express </h1>
                <p> Simplify your shuttle booking and secure your seat effortlessly with our user-friendly platform. <br> 
                    Experience the convenience of booking shuttles with just a few clicks and enjoy a stress-free journey to your destination. </p>
                <div>
                    <button type="button" onclick="window.location.href='SignUp.html'"> <span></span> Get Started </button>
                    <a href="#about"> <button type="button"> <span></span> About Us </button> </a>  <!-- onclick is to open a new html file within the window -->
                </div>
            </div>
        </div>

        <div id = "about">
            
        </div>

        <div id = "schedules">
            
        </div>

        <div id="staff" style="display: flex;">
            <style>
                #staff .unit{
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: vertical;
                    background-color: white;
                    border-style: solid;
                    border-color: gray;
                    border-radius: 8px;
                    border-width: 3px;
                    margin: 50px;
                    width: 20%;
                    height: 30%;
                    box-shadow: 4px 4px lightgreen; 
                }
                #staff .unit name{
                    font-size: 24px;
                    font-weight: 500;
                    text-align:center;
                    margin: 10px auto 10px auto;
                    padding: 0px 10px 0px 10px;
                }
                #staff .unit photo{
                    margin: 10px 3% 10px 3%;
                    width: 95%;
                    border: 3px solid gray;
                    border-radius: 8px;
                    padding: 0px 10px 0px 10px;
                }
                #staff .unit description{
                    text-align: center;
                    margin: 10px auto 10px auto; 
                    padding: 0px 10px 0px 10px;
                }
            </style>
            <!--
                Template for staff profiles:
                    <div .unit>
                        <name> Name </name>

                        <photo> Insert your img src here </photo>

                        <description>
                            Staff role <br>
                            <a href = "mailto: email address?subject = Reservation&body = Message">
                            email
                            </a>
                        </description>
                    </div>

                The mailto: tag is still untested because I don't have an email client installed on my pc
            -->
            <div class="unit">
                <name>
                    John Magsaysay
                </name>
                <photo>
                    Test
                </photo>
                <description>
                    Staff position <br>
                    <a href="mailto: john_email@_email_?subject = Reservation Concerns&amp;body = Message"> john.magsaysay@gmail.com</a>
                    <br> DO NOT CLICK THIS LINK
                    <br> Check HTML for template
                </description>
            </div>

            <div class="unit">
                <name>
                    May Flores
                </name>
                <photo> Test </photo>
                <description> I am staff. <br> Reach me at blank email address. </description>
            </div>
            
        </div>

        <div class = "footer">
            <div class = "footer_contents">
                <a href="#"> Group Members </a> <br>
                <a href="#"> About the Website </a>
            </div>
        </div>
        
    </body>
     
</html>
