<!DOCTYPE html>

<html>

    <head>
        <title> Arrow Express - Profile </title> 
        <link rel="icon" type="image/png" href="Images/DLSU_Logo.png">
        <link rel="stylesheet" type="text/css" href="CSS/ProfileStyle.css">
        <script src="JS/User.js"> </script>
    </head>

    <body>
        <div class="navbar">
            <img src= "Images/DLSU_Logo.png" class = "website_logo" href="#">   
        </div>
        <div class="content">

            <div id="info_box">
                <div style="position: relative; background: rgba(0, 0, 0, 0.26); border-radius: 20px; width: 50%; height: 6%; margin: auto; top: 45px;">
                    <a href="Search.html">
                        <img src="Images/SearchIcon.png" id="searchIcon" style="position: relative; width: 40px; height: 40px; left: 100%; top: 2px; filter:grayscale();">
                    </a>
                    <p class = "sub_text" style="top: -36px; font-size: 25px; color: white; font-style: italic; font-weight: bold;"> 12177539 </p>
                </div>
                <img src = "Images/ProfilePicture1.jpg" id = "profile_picture" >
                <p class = "title_text" style="top: 50px; font-size: 40px; color: white;"> Hwang Yeji </p>
                <p class = "sub_text" style="top: 80px; font-size: 20px; color: white;"> Admin / Employee </p>
            </div>
            
            <div class="right"> 

                <a href="Reservation.html">
                    <div class="box">
                        <img src = "Images/Van_Logo.png" id = "van_logo">
                        <p class = "title_text"> Reserve Now </p>
                        <p class = "sub_text"> Start reserving your seat now! </p>
                    </div>
                </a>
        
                <a href="Schedule.html">
                    <div class="box">
                        <img src = "Images/Schedule_Logo.png" id = "schedule_logo">
                        <p class = "title_text" style="top: 50px;"> Schedule </p>
                        <p class = "sub_text" style="top: 50px;"> View seats availability of schedules </p>
                    </div>
                </a>
                
                <a href="Settings.html">
                    <div class="box">
                        <img src = "Images/ProfileSettings_Logo.png" id = "settings_logo">
                        <p class = "title_text" style="top: 50px;" > Settings </p>
                        <p class = "sub_text" style="top: 50px;"> View Profile Settings </p>
                    </div>
                </a>

                <a href="ReservationAdmin.html">
                    <div class="box">
                        <img src = "Images/UserEdit_Logo.png" id = "user_reserve_logo">
                        <p class = "title_text" style="top: 50px;" > Edit User Reservation </p>
                        <p class = "sub_text" style="top: 50px;"> Edit reserved schedule of a user </p>
                    </div>
                </a>

                <a href="index.html" onclick="logoutAccount();">
                    <div class="logout_box">
                        <img src = "Images/Logout_Logo.png" id = "logout_logo">
                        <p class = "title_text" style="top: 40px;" > Logout </p>
                        <p class = "sub_text" style="top: 40px;"> Exit Arrow Express </p>
                    </div>
                </a>

            </div>  

        </div>

    </body>

    <style>

        a{
            text-decoration: none;
        }

        .content .right{
            top: 10px;
            left: 15px;
            position: relative;
            width: 800px;
            height: 800px;
            display: flex;
            flex-direction: column;
        }

        .content .right .box{
            width: 300px;
            height: 200px;
        }

        .content .right .logout_box{
            width: 300px;
            height: 200px;
        }

        #van_logo{
            width: 150px;
            height: 150px;
            margin: auto;
            display: block;
        }

        #schedule_logo{
            position: relative;
            top: 30px;
            width: 100px;
            height: 100px;
            margin: auto;
            display: block;
        }

        #settings_logo{
            position: relative;
            top: 30px;
            width: 90px;
            height: 90px;
            margin: auto;
            display: block;
        }

        #user_reserve_logo{
            position: relative;
            top: 30px;
            width: 100px;
            height: 100px;
            margin: auto;
            display: block;
        }

        #logout_logo{
            position: relative;
            top: 30px;
            width: 110px;
            height: 110px;
            margin: auto;
            display: block;
        }

        .title_text{
            position: relative;
            bottom: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        .sub_text{
            position: relative;
            text-align: center;
            bottom: 10px;
            font-size: 10px;
            font-style: italic;
            text-decoration: none;
            color: black;
        }

        
    </style>

</html>